<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #FF0000;
	margin: 0;
	padding: 0;
	color: #000;
	background-image: url(../Badge.png);
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #0000FF;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {
	padding: 10px 0;
	background-color: #F00;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #FFFFFF;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"> 
    <h1><img src="../badge.png" alt="Mountain View" width="151" height="205" style="width:150px;height:200px;"/></a> 
    <!-- end .header --><strong>CPFC - History <img src="../fans.png" alt="Mountain View" width="151" height="205" style="width:350px;height:200px;"/> </strong></h1>
  </div>
<div class="footer"> 
<p> <a href="home.html"/> Home | <a href="Gallery.html"/> Gallery | <a href="History.html"/> History </p>
</a></a></a>
  </div>
<div class="content">
    <p>In 1895, the FA had found a new permanent home for the FA Cup Final at the site of the famous Crystal Palace Exhibition building. Years later the owners of the exhibition, who relied on tourism for their income, looked for a new attraction for the venue. They decided to form their own football team to play at the Palace Stadium. </p>
    <p>There had been an amateur Crystal Palace team since 1861, formed by workers from the exhibition building, however the club  had disappeared from historical records around 1876. The owners of the venue wanted a professional club to play at the Palace Stadium and gain some new income from the team. </p>
    
    <p>Crystal Palace Football Club, originally nicknamed "The Glaziers", was formed on 10 September 1905 under the assistance of Edmund Goodman Aston Villa's assistant secretary. The club applied to enter the Football League along with Chelsea and Southampton, however they were unsuccessful, the only one of the three clubs to be denided entry to the Football League. </p>
    <p>The club  found itself in the Southern League Second Division for the 1905–06 season. The club was successful in its first season and was promoted to the First Division, being crowned as champions. they also during their first season played in the mid-week United Counties League, finishing runner-up to Watford, and it was in this competition that the club played their first match, winning 3–0 away to New Brompton.</p>
    
    <p>The club remained in the Southern League  until 1914, their one highlight the 1907 shock First Round victory over Newcastle United in the FA Cup. The outbreak of World War I led to the Navy taking ownership of The Crystal Palace and the club was forced to move to West Norwood F.C.'s ground at Herne Hill Velodrome. </p>
    <p>Three years later the club moved again to The Nest due to Croydon Common F.C. folding. The club joined the Football League Third Division in the 1920–21 season, being crowned as champions and gaining promotion to the Second Division. During this time between 1913 and 1921, Palace also won the London Challenge Cup three times in 1913, 1914, and 1921. In 1924 Palace moved to a new stadium Selhurst Park, which is current stadium of the club today. </p>
</div>
